/* --------------------------------- 目录放左侧（24.8.4） -----------------------------------------------*/

.toc {
    padding: 15px;
    border: solid 0px gray;
    font-size: 15px;
}


@media (min-width: 1280px) {
    .toc {
        position: sticky;
        float: left;
        --toc-left: calc(100vw / 50);
        left: var(--toc-left); /* _minimum_ distance from left screen border */
        top: 100px;
        margin-left: -1000px; /* overruled by left */

        width: calc((100vw - var(--main-width) - 2 * var(--gap)) / 2 - 2 * var(--toc-left));
        padding: 15px;
        border: solid 0px gray;
        font-size: 15px;
    }

    .toc .inner {
        padding: 0;
    }

    .toc details summary {
        margin-inline-start: 0;
        margin-bottom: 0px;
    }

}

summary {
    cursor: pointer !important;
}

/* ------------------------------------------------------------------------------------------- */